# Grocery-webapi

./: Grocery.sln  README.md
Grocery/: Dockerfile  Grocery.csproj  Grocery.http  WeatherForecast.cs
Grocery.API/: Dockerfile  Grocery.API.csproj  Grocery.API.http  Program.cs  WeatherForecast.cs
Grocery.API/Controllers/: AccountController.cs  ProductController.cs
Grocery.API/CustomActionFilters/: LogRequestAttribute.cs  LogRequests.cs  ValidationActionFilter.cs
Grocery.API/HealthCheck/: MongodbHealthCheck.cs
Grocery.API/Middleware/: AuthenticationImageMiddleware.cs  HandleErrorMiddleware.cs  SpeedApiMiddleware.cs
Grocery.API/Properties/: launchSettings.json
Grocery.API/Properties/PublishProfiles/: FolderProfile.pubxml
Grocery.Application/: Class1.cs  Grocery.Application.csproj
Grocery.Application/DependencyInjection/: DependencyInjectionApplication.cs
Grocery.Application/Repository/: IAccountRepository.cs  IProductRepository.cs
Grocery.Application/Services/: AccountService.cs  ProductService.cs
Grocery.Domain/: Grocery.Domain.csproj  Roro.cs
Grocery.Domain/Entity/: AccountEntity.cs  ProductEntity.cs
Grocery.Domain/Helper/: Constant.cs  EmailService.cs  FileHepler.cs  Generate.cs  GeoHelper.cs  JwtHelper.cs  JwtSecurity.cs
Grocery.Infrastructure/: Grocery.Infrastructure.csproj
Grocery.Infrastructure/DTO/: AccountDTO.cs  ProductDTO.cs
Grocery.Infrastructure/DatabaseContext/: CustomCollections.cs  DbContext.cs
Grocery.Infrastructure/DependencyInjectionInfrastructure/: DependencyInjectionInfrastructure.cs
Grocery.Infrastructure/Repository/: AccountRepository.cs  (+1 more)
Grocery.test/: Grocery.test.csproj
Grocery/Controllers/: WeatherForecastController.cs
Grocery/Properties/: launchSettings.json
(+12 files in other folders)
